body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color:#f0ece2;
  background-image: url(nnneon.svg);
  background-size: cover ;
  background-position: center;

}

header {
  text-align: center;


}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  width: 340px;
 
 
  
}


/* .container {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  grid-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas: 

} */

@media (mix-width: 414px) {
  .container { 

  
    
  }
}


.cell {
  background-color: #fff;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Styles for mobile devices (max-width: 767px) */
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(3, 120px); /* Increase the size for mobile */
    width: 390px; /* Adjust container width for mobile */
    
  }

  .cell {
    height: 120px; /* Increase cell height for mobile */
    font-size: 40px; /* Adjust font size for mobile */
  }
}

/* Styles for desktop devices (min-width: 768px) */
@media (min-width: 768px) {
  /* No specific styles needed for desktop in this example */
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
}
#restartButton{
  border-radius: 10px ;
  margin-top: 10px;
  background-color: greenyellow;
  cursor: pointer;
}
.container-body{
  margin-top: 200px;
}
